{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./src",
    "downlevelIteration": true,
    "paths": {
      "@finder/*": ["files-manipulation/*"],
      "@metadata/*": ["folder-metadata/*"],
      "@logger/*": ["logging/*"],
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "noImplicitAny" : true,
    "strictNullChecks": false
  }
}
