{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ESNext",
    "types": [
      "reflect-metadata"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "noImplicitAny" : true,
    "strictNullChecks": false
  }
}
